# JetpackPaging3

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/texnopos/paging3/: App.kt
app/src/main/java/uz/texnopos/paging3/data/model/: Payload.kt  Product.kt
app/src/main/java/uz/texnopos/paging3/data/model/response/: GenericResponse.kt
app/src/main/java/uz/texnopos/paging3/data/pagingdatasource/: PagingDataSource.kt
app/src/main/java/uz/texnopos/paging3/data/retrofit/: ApiInterface.kt  CacheInterceptor.kt
app/src/main/java/uz/texnopos/paging3/di/: Injections.kt
app/src/main/java/uz/texnopos/paging3/ui/: MainActivity.kt
app/src/main/java/uz/texnopos/paging3/ui/product/: ProductFragment.kt  ProductLoadStateAdapter.kt  ProductViewModel.kt  ProductsAdapter.kt
app/src/main/java/uz/texnopos/paging3/util/: Constants.kt  Extensions.kt
app/src/main/java/uz/texnopos/paging3/util/preferences/: SharedPrefExtensions.kt  SharedPrefUtils.kt
app/src/main/res/layout/: fragment_product.xml  item_paging_footer.xml  item_product.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
